{
  "name": "nodejs_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bo4arovpavel1989/nodejs_patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bo4arovpavel1989/nodejs_patterns/issues"
  },
  "homepage": "https://github.com/bo4arovpavel1989/nodejs_patterns#readme"
}
